<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>160</y><w>210</w><h>190</h></coordinates><panel_attributes>Entrada
--
-tipoEntrada: String
-numAsiento: int
-precio: float
-imagen: String
-tieneNFT: bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>160</y><w>210</w><h>190</h></coordinates><panel_attributes>Usuario
--
-nombreCompleto: String
-adress: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>440</y><w>210</w><h>170</h></coordinates><panel_attributes>Ticketera
--
-nombre: String
-url: String
-

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>440</y><w>210</w><h>190</h></coordinates><panel_attributes>Evento
--
-artista: String
-fecha: date
-

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>240</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-entradas
                                0--*
</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>340</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-entradas
                               
0--*
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>500</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-eventos
                               
0--*
</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element></diagram>